{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/c언어/exam3_7/exam3_7.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "124435c3de17d76c3e06e4b82b53672abcab832507e0fe00a4feec10331c5769"
          }
        }
      ]
    }
  ]
}